html {
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body{
  font-family: "raleway",sans-serif;
  /*para que la base sea de 16px*/
  font-size: 3rem;
  line-height: 1.5;
  
}
/*Globales*/
img {
  max-width: 100%;
   /*quita los margenes a la img*/
  display: block;
}

h1, h2, h3{
  font-family: 'Playfair Display', serif;
  margin: 0 0 5rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
a {
  text-decoration: none;
  color: black;
}
/*nos permite centrar el contenido*/
.contenedor {
  max-width: 200rem;
  margin: 0 auto;
}
.btn{
 color: #fff;
 margin-top: 2rem;
  background-color: #8cbc00;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  /* width: 90%; */
  transition:background-color .4s ease-out ;
}
.btn:hover {
  background-color: #769c02;
}

/*Utilidades*/
.text-center {
  text-align: center;
  }
.max-width-30{
  max-width: 30rem;
}
/*header y navegacion*/
/* nav {
  text-align: center;
} */
header{
  font-size: 3rem;
  
}
.nombre-sitio {
  margin-top: 4rem ;
  margin-top: 4rem;
  text-align: center;
  font-size: 4rem;
}
span {
  color: #64b6e5;
}
.contenedor-nav {
  border-color: #e1e1e1;
  border-top-style: solid;
 
}
.nav-principal {
  font-size: 4rem;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
}
.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no repeat;
  background-size: cover;
  background-position: center center;
  height: 55rem;
}

/*BOX MODEL*/


/*display block in line*/

/*categorias*/
.categoria a{
  display: block;
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
}
.categoria a:hover{
background-color: #037bc0 ;
color: #fff;
font-size: 2.5rem;
border-bottom-right-radius: 1rem ;
}
.listado-categoria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
/*sobre-nosotros*/
.sobre-nosotros{
  background-image: linear-gradient(to right, transparent 50%,#037bc0 50%,#037bc0 100%), url(../img/nosotros.jpg);
  padding: 20rem 0;
  background-position: left center;
  background-repeat: no-repeat;
  /*el linear-garadient tiene un crecimiento del 100%
  y el background-size tambien, lo que hacia la imagen muy grande. por eso se pone la coma*/
  background-size: 100%, 180rem;

}
.sobre-nosotros-grid{
  display: flex;
  justify-content: flex-end;

}
.texto-nosotros {
    flex-basis: 50% ;
    padding-left: 10rem;
    color: white;
}
 /*Listado de Productos*/
 .contenido-principal{
  padding-top: 5rem;
 }
 .listado-productos{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;

 }
 .producto:nth-child(1){
  grid-column: 1 / 7;
  display: grid;
  grid-template-columns: 3fr 1fr;
 }
 .producto:nth-child(1) img{
  height: 70rem;
  width: 100%;
  object-fit: cover;
 }
 .producto:nth-child(2){
  grid-column: 1 / 4;
 }
 .producto:nth-child(2) img,
  .producto:nth-child(3) img{
  height: 50rem;
  width: 100%;
  object-fit: cover;
 }
 .producto:nth-child(3){
  grid-column: 4 / 7;
 }

 .producto:nth-child(4){
  grid-column: 1 / 3;
 }
 .producto:nth-child(5){
  grid-column: 3 / 5;
 }
 .producto:nth-child(6){
  grid-column: 5  / 7;
 }
.producto{
 background-color: #037bc0;
 }
 .texto-producto{
  height: auto;
  text-align: center;
  color: #fff;
  padding: 2rem;
 }
 .texto-producto h3{
  margin-top: 3rem;
 }
 .texto-producto p {
  margin: 0 0 3rem 0;
  color: white;
 }
 .texto-producto .precio{
  /* margin-top: 5rem; */
  font-size: 2.8rem;
  font-weight: 900;
 }
 
 /*site-footer*/

 .site-footer{
  border-top: 1px solid #e1e1e1;
  margin-top: 5rem;
  padding: 2rem;
 }
.grid-footer{
  display: flex;

}
.grid-footer div{
flex: 1 ;
}

.footer-menu a {
  display: block;
}
.copyright{
  text-align: center;
  margin-top: 2rem;

}
 /*Nosotros*/
.contenido-nosotros {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  
  column-gap: 4rem;
}
.informacion-nosotros{
  font-size: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  }

  .informacion-nosotros p{
    margin-top: 2rem;
  }
.contenedor-blog{
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 4rem;
}
.entrada {
  border-bottom:2px solid #e1e1e1 ;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
}
.entrada:last-of-type {
  border: none;
}
.entrada-meta{
  display: flex;
  justify-content:  space-between;
}
.entrada-meta{
  font-weight: 900;
}
.contenido-entrada-blog{
  width: 90rem;
  margin: 0 auto;
}
.galeria{
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

}
.galeria img {
  height: 40rem;
  width: 65rem;
  object-fit: cover;
}